{
    "name": "Python Codespace",
    "image": "mcr.microsoft.com/devcontainers/python:3.12",
    "postCreateCommand": "pip install flake8 jupyter",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ms-python.flake8",
                "njpwerner.autodocstring",
                "streetsidesoftware.code-spell-checker",
                "streetsidesoftware.code-spell-checker-german"
                "ms-python.pylint",
                "ms-python.vscode-pylance",
                "ms-python.debugpy",
                "ms-python.black-formatter",
                "ms-toolsai.vscode-jupyter-cell-tags",
                "ms-toolsai.jupyter-keymap",
                "ms-toolsai.jupyter-renderers",
                "ms-toolsai.vscode-jupyter-slideshow",
                "DavidAnson.vscode-markdownlint",
                "GitHub.vscode-pull-request-github"
            ]
        }
    }
}
